.container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-bottom: 40rpx;
}
.list {
  box-sizing: border-box;
  padding: 0 99rpx 0 30rpx;
  margin-top: 40rpx;
  width: 100%;
  height: 150rpx;
  display: flex;
}
.icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 30rpx;
  overflow: hidden;
}
.icon > image {
  width: 100%;
  height: 100%;
}
.text {
  box-sizing: border-box;
  padding-left: 30rpx;
  width: calc(100% - 150rpx);
  height: 100%;
}
.title {
  display: block;
  font-size: 36rpx;
  margin-top: 20rpx;
}
.des {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 30rpx;
}
.des > text {
  flex: 1;
  font-size: 26rpx;
  color: #757783;
}
.des > .time {
  text-align: right;
}
